{
  "name": "doctor",
  "version": "0.1.0",
  "homepage": "https://https://bombaygymkhanaserver.com/doctor-main/",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.0.18",
    "@nextui-org/breadcrumbs": "^2.0.13",
    "@nextui-org/theme": "^2.2.11",
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "10.4.14",
    "clsx": "^1.2.1",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "framer-motion": "^10.18.0",
    "html-react-parser": "^4.2.0",
    "next": "^15.0.2",
    "next-router": "^1.3.6",
    "nextjs-breadcrumbs": "^0.9.4",
    "postcss": "8.4.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.0",
    "sharp": "^0.33.5",
    "sitemap": "^8.0.0",
    "slider": "^1.0.4",
    "swiper": "^9.4.1",
    "tailwindcss": "^3.4.14"
  }
}
